{
  "name": "warranty-claims-portal",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "start": "node server.js",
    "render-postbuild": "echo 'Starting render-postbuild' && prisma generate && echo 'Prisma generate complete' && node prisma/mark-migration-applied.js && echo 'Marked problematic migration as applied' && prisma migrate deploy && echo 'Prisma migration complete' && npm run build && echo 'Build complete' && node prisma/seed.js && echo 'Seed script complete'",
    "seed": "node prisma/seed.js"
  },
